# inventoryApp

./: .gitignore  InventoryApp.sln  README.md
Entities/: AppEmployee.cs  AppJob.cs  AppRole.cs  AppUser.cs  Entities.csproj  InventoryTransactions.cs  Permission.cs
Entities/Data/: AppIdentityDbContext.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Entities/Data/Seed/: Dbseeder.cs
Entities/Enums/: PeriodType.cs  ProductCategory.cs  TransactionType.cs
Entities/Migrations/: 20260517152514_Init.Designer.cs  20260518062852_FixEmployeeProblem.Designer.cs  20260518062852_FixEmployeeProblem.cs  20260622051045_Init.Designer.cs  20260622051045_Init.cs  20260627070447_FixEmployeeIdType.Designer.cs  20260627070447_FixEmployeeIdType.cs  20260627072933_Init.Designer.cs  20260627072933_Init.cs  20260628053149_JobIdToInt.Designer.cs  20260628053149_JobIdToInt.cs  20260628090703_modelchange.Designer.cs  20260628090703_modelchange.cs  20260629071420_AddProductLimit.Designer.cs  20260629071420_AddProductLimit.cs  20260629075333_fixEmployeeJob.Designer.cs  20260629075333_fixEmployeeJob.cs  20260629083420_editJob.Designer.cs  20260629083420_editJob.cs  20260630105514_Init.Designer.cs  20260630105514_Init.cs  20260702053244_init.Designer.cs  20260702053244_init.cs  20260702054732_changeJobNameLength.Designer.cs  20260702054732_changeJobNameLength.cs  20260702060824_changeAllLengths.Designer.cs  20260702060824_changeAllLengths.cs  20260702105634_QuantityChanged.Designer.cs  20260702105634_QuantityChanged.cs  ApplicationDbContextModelSnapshot.cs
Entities/Product/: AppProduct.cs  ProductLimit.cs
Entities/Security/: Permissions.cs  RolePermission.cs
InventoryApp/: InventoryApp.csproj  Program.cs  appsettings.json
InventoryApp/Authorization/: PermissionHandler.cs  PermissionRequirement.cs
InventoryApp/Controllers/: AccessController.cs  AccountController.cs  AdminController.cs  DashboardController.cs  EmployeeController.cs  HomeController.cs  ImportController.cs  JobController.cs  ProductController.cs  ProductLimitController.cs  RoleController.cs  TransactionController.cs
InventoryApp/CustomTagHelpers/: RoleUsersTH.cs
InventoryApp/Models/ViewModels/: UserEditViewModel.cs
InventoryApp/Properties/: launchSettings.json
InventoryApp/ViewModels/: LoginViewModel.cs  RoleEditViewModel.cs  RoleModificationViewModel.cs  UserViewModel.cs
InventoryApp/Views/: _ViewImports.cshtml
InventoryApp/Views/Access/: Edit.cshtml  Index.cshtml
InventoryApp/Views/Account/: Login.cshtml  Register.cshtml
InventoryApp/Views/Admin/: Create.cshtml  Update.cshtml
InventoryApp/Views/Dashboard/: Index.cshtml
InventoryApp/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml
InventoryApp/Views/Home/: Index.cshtml  Secured.cshtml
InventoryApp/Views/Import/: Index.cshtml
InventoryApp/Views/Job/: Create.cshtml  Edit.cshtml  Index.cshtml
InventoryApp/Views/Product/: Edit.cshtml  Index.cshtml
InventoryApp/Views/ProductLimit/: Create.cshtml  Edit.cshtml  Index.cshtml
InventoryApp/Views/Products/: Create.cshtml  Index.cshtml
InventoryApp/Views/Roles/: Update.cshtml
InventoryApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
InventoryApp/Views/Transaction/: Create.cshtml  Index.cshtml
InventoryApp/wwwroot/css/: dashboard.css  login.css  site.css
ServiceContracts/: IAccessService.cs  IAuthService.cs  IEmployeeService.cs  IImportService.cs  IInventoryService.cs  IJobservice.cs  IProductLimitService.cs  IProductService.cs  ITransactionService.cs
ServiceContracts/DTO/: RegisterDTO.cs
ServiceContracts/DTO/Auth/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
ServiceContracts/DTO/Employee/: EmployeeAddRequest.cs  EmployeeResponse.cs  EmployeeUpdateRequest.cs
ServiceContracts/DTO/Import/: ImportAddRequest.cs  ImportResponse.cs  ImportType.cs
ServiceContracts/DTO/Job/: JobAddRequest.cs  JobResponse.cs  JobUpdateRequest.cs
ServiceContracts/DTO/Product/: ProductAddRequest.cs  ProductResponse.cs  ProductUpdateRequest.cs
ServiceContracts/DTO/ProductLimit/: ProductLimitAddRequest.cs  ProductLimitResponse.cs  ProductLimitUpdateRequest.cs
ServiceContracts/DTO/Transaction/: TransactionAddRequest.cs  TransactionResponse.cs  TransactionUpdateRequest.cs
ServiceContracts/Enums/: SortOrderOptions.cs
Services/: AccessService.cs  AuthService.cs  EmployeeService.cs  ImportService.cs  InventoryService.cs  JobService.cs  ProductLimitService.cs  ProductService.cs  Services.csproj  TransactionService.cs
Services/Helpers/: ValidationHelper.cs
(+3 files in other folders)
