<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.8" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>

   <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.9" />

   <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.9" />

   <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.9" />
</ItemGroup>

</Project>